<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vinícius Simon - GTI</title>
</head>
<body>
    <img src="img/profile.png" width="20%">
    <div>
        <h1>VINICIUS SIMON G HILTON</h1>
        <p>Olá, me chamo Vinícius Simon e estou cursando Gestão de Tecnologia Informação.
            Atualmente só estudo e pretendo estagiar na área. Meu hobby sempre foi jogos, principalmente
            de computador,<br>não sou de sair muito, mas saio às vezes já que ninguém é de ferro.
        </p>
    </div>
</body>
</html>
